export RUN_ENV=prod  # local (mock) or prod data to use for hadoop jobs

DB_CONNECTION=remote  # local or remote database connection

KAFKA_BOOTSTRAP_SERVER=172.21.229.182
KAFKA_TOPIC_IN=kbo_game_data
KAFKA_TOPIC_OUT=processed_team_stats

# Remote DB
DB_REMOTE_USER=bigdata
DB_REMOTE_PASSWORD=bigdata+
DB_REMOTE_HOST=192.168.1.132
DB_REMOTE_PORT=3306
DB_REMOTE_NAME=scraping_db

# Local DB
DB_LOCAL_USER=bigdata
DB_LOCAL_PASSWORD=bigdata+
DB_LOCAL_HOST=127.0.0.1
DB_LOCAL_PORT=3307
DB_LOCAL_NAME=scraping_local